# .env
# databases
DB_MYSQL_PASSWORD=MKol990(*)mysql
DB_MYSQL_URL=jdbc:mysql://127.0.0.1:3306/timecore
DB_MYSQL_USERNAME=root

# APIs
API_KEY_EXAMPLE=SDGFWEEW@321432d3# just for demo

# Add to .env
MAIL_USERNAME=timecore31@gmail.com
MAIL_PASSWORD=dcty jrsj rvwh vvsj